# Use Python 3.8
image: "python:3.8-buster"

before_script:
  - pip install -r requirements.txt

flake8:
  script:
    - pip install flake8
    # stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude venv
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude venv
