name: setup

on: [workflow_call]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Install base dependencies
        run: pip install --quiet --upgrade --requirement requirements.txt
      - name: Install CI dependencies
        run: pip install --quiet --upgrade --requirement requirements-ci.txt
      - name: Install cog dependencies
        run: |
          python3 .github/scripts/compile_requirements.py
          pip install --quiet --upgrade --requirement requirements-cogs.txt
